[api-updater (non-obsolete-error-filter)] 2022-02-20 1:06:48 PM : Starting D:/Unity Hub/2020.3.18f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 896.1924ms
moved types parse time: 55ms
candidates parse time : 8ms
C# parse time         : 591ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-02-20 1:07:13 PM : Starting D:/Unity Hub/2020.3.18f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78.1109ms
moved types parse time: 37ms
candidates parse time : 0ms
C# parse time         : 134ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-02-20 7:49:36 PM : Starting D:/Unity Hub/2020.3.18f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 719.3209ms
moved types parse time: 36ms
candidates parse time : 0ms
C# parse time         : 559ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-02-20 8:02:43 PM : Starting D:/Unity Hub/2020.3.18f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 50.5926ms
moved types parse time: 36ms
candidates parse time : 0ms
C# parse time         : 152ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-02-20 9:11:51 PM : Starting D:/Unity Hub/2020.3.18f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 91.0441ms
moved types parse time: 37ms
candidates parse time : 0ms
C# parse time         : 154ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-02-21 1:01:31 PM : Starting D:/Unity Hub/2020.3.18f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1020.4786ms
moved types parse time: 37ms
candidates parse time : 0ms
C# parse time         : 457ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-02-28 10:59:09 PM : Starting D:/Unity Hub/2020.3.18f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 981.1234ms
moved types parse time: 42ms
candidates parse time : 0ms
C# parse time         : 614ms
candidates check time : 31ms
console write time    : 0ms

